# autosats

./: .editorconfig  .gitignore  AutoSats.sln  Dockerfile  Dockerfile.Release  LICENSE  README.md  SERVICE-WORKER.md
AutoSats/: .dockerignore  AutoSats.csproj  Dockerfile  Imports.Global.cs  Program.cs  Startup.cs  Usings.Global.cs  appsettings.json  tsconfig.json
AutoSats/Configuration/: ApplicationOptions.cs  BitcoinOptions.cs  ExchangeOptions.cs  LightningConnectionStringCertificate.cs  WalletType.cs
AutoSats/Controllers/: AuthController.cs  ExportController.cs
AutoSats/Data/: ApplicationSettings.cs  ApplicationSettingsSeed.cs  DbInitializer.cs  ExchangeEvent.cs  ExchangeEventBuy.cs  ExchangeEventType.cs  ExchangeEventWithdrawal.cs  ExchangeSchedule.cs  ExchangeScheduleNotification.cs  ExchangeWithdrawalType.cs  NotificationType.cs  SatsContext.cs  ScheduleRecurrence.cs
AutoSats/Data/Migrations/: 20210814185515_Initial.Designer.cs  20210814185515_Initial.cs  20210818190040_Initial.Designer.cs  20210818190040_Initial.cs  20210824111010_Initial.Designer.cs  20210830120327_Initial.Designer.cs  20210830120327_Initial.cs  20210831133120_Initial.Designer.cs  20210831133120_Initial.cs  20210902145050_Initial.Designer.cs  20210902145050_Initial.cs  20210908105252_Initial.Designer.cs  20210908105252_Initial.cs  20210917073910_Initial.Designer.cs  20210917073910_Initial.cs  20211003193253_NullWithdrawalAddress.Designer.cs  20211003193253_NullWithdrawalAddress.cs  20220130094621_Notifications.Designer.cs  20220130094621_Notifications.cs  SatsContextModelSnapshot.cs
AutoSats/Exceptions/: ScheduleNotFoundException.cs  ScheduleRunFailedException.cs
AutoSats/Execution/: ExchangeJob.cs  ExchangeScheduleRunner.cs  ExchangeScheduler.cs  ExecutionConsts.cs  IExchangeScheduleRunner.cs  IExchangeScheduler.cs
AutoSats/Execution/Services/: BitcoinWalletService.cs  ExchangeAPIProvider.cs  ExchangeService.cs  ExchangeServiceFactory.cs  IExchangeAPIProvider.cs  IExchangeService.cs  IExchangeServiceFactory.cs  ILoginService.cs  INotificationService.cs  IWalletService.cs  LightningWalletService.cs  LoginService.cs  NotificationService.cs  WalletService.cs
AutoSats/Extensions/: BusinessExtensions.cs  Currency.cs  CurrencyHelper.cs  DependencyInjectionExtensions.cs  EntityFrameworkExtensions.cs  LinqExtensions.cs  StringExtensions.cs
AutoSats/Models/: Balance.cs  BuyOrderType.cs  BuyResult.cs  BuyWithdrawal.cs  CheckConnectionResult.cs  ExchangeDetails.cs  ExchangeEventGrouped.cs  ExchangeEventMap.cs  ExchangeScheduleDetails.cs  ExchangeScheduleSummary.cs  IExchange.cs  LoginRequest.cs  MappingProfile.cs  NewExchangeSchedule.cs  NotificationSubscription.cs  ScheduleRunResult.cs  ScheduleRunType.cs  Symbol.cs  WithdrawalType.cs
AutoSats/Properties/: launchSettings.json
AutoSats/Validation/: BitcoinAddressAttribute.cs  CronValidationAttribute.cs  RequiredIfAttribute.cs  RequiredIfNotAttribute.cs
AutoSats/Views/: App.razor  _Imports.razor
AutoSats/Views/Pages/: CreateSchedule.razor  CreateSchedule.razor.css  CreateSchedule.razor.scss  Error.cshtml  Error.cshtml.cs  Index.razor  Schedule.razor  _Host.cshtml
AutoSats/Views/Shared/: AppFooter.razor  AppFooter.razor.css  AppFooter.razor.scss  AppHeader.razor  AppHeader.razor.css  AppHeader.razor.scss  AppLayout.razor  Login.razor  Login.razor.css  Login.razor.scss  MainLayout.razor  MissingServiceWorkerModal.razor  NavMenu.razor  NumberInput.cs
AutoSats/Views/Shared/Exchanges/: ExchangeKeys.razor  ExchangeKeys.razor.css
AutoSats/Views/Shared/NewSchedule/: ExchangeKeys.razor  ExchangeKeys.razor.css  (+4 more)
AutoSats/Views/ViewModels/: ExchangeKeys.cs  KeysWithBalances.cs  NewSchedule.cs  NewScheduleViewModel.cs  ScheduleDetails.cs  SchedulePeriod.cs
AutoSats/wwwroot/: service-worker.js
AutoSats/wwwroot/css/: site.css  site.scss
AutoSats/wwwroot/js/: auth.js  auth.js.map  auth.ts  notifications.js  notifications.js.map  notifications.ts
(+31 files in other folders)
