<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileFile>..\Dockerfile</DockerfileFile>
    <DockerfileContext>.</DockerfileContext>
    <ContainerDevelopmentMode>Regular</ContainerDevelopmentMode>
	<ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.3.3" />
    <PackageReference Include="Quartz.Serialization.Json" Version="3.3.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
	<PackageReference Include="Bezysoftware.ExchangeSharp" Version="0.9.3" />
    <PackageReference Include="NBitcoin" Version="6.0.10" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="AntDesign" Version="0.10.2" />
    <PackageReference Include="CronExpressionDescriptor" Version="2.16.0" />
	<PackageReference Include="BTCPayServer.Lightning.All" Version="1.2.12" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
	
	<PackageReference Include="LibSassBuilder" Version="1.6.4" Condition=" '$(Configuration)' == 'Debug' " />
  </ItemGroup>

  <ItemGroup>
    <Watch Include="wwwroot/**;**/*.scss" />
    <None Update="**/*.css" Watch="false" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\Quartz.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
